<Window x:Class="mosaic.ui.MosaicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mosaic.ui"
        mc:Ignorable="d"
        Title="mosaic" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Na jakim obrazie mam bazwoać?" />
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding BaseImagePath}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Wybierz" Command="{Binding ChooseBaseImageCommand}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Gdzie mam szukać obrazów?" />
        <ListView Grid.Row="3" Grid.Column="0" Height="100" ItemsSource="{Binding SourceDirectories}" SelectedItem="{Binding SelectedSourceDirectory}" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Content="Dodaj folder" Command="{Binding AddSourceDirectoryCommand}" />
            <Button Content="Usuń folder" Command="{Binding RemoveSourceDirectoryCommand}"/>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" Content="Gdzie mam zapisać wygenerowany obraz?" />
        <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="0" Text="{Binding OutputDirectory}" />
        <Button Grid.Row="5" Grid.Column="1" Content="Wybierz" Command="{Binding ChooseOutputDirectoryCommand}" />

        <Button Content="Generuj" Grid.Row="6" Grid.Column="0" Command="{Binding GenerateCommand}"></Button>
    </Grid>
</Window>